digraph {
node [shape=rect];
edge [arrowhead=vee];
"" -> "a"
"a" -> "ar"
"ar" -> "art"
"art" [color=red shape=note];
"a" -> "at"
"at" [color=red shape=note];
"" -> "b"
"b" -> "ba"
"ba" -> "bat"
"bat" [color=red shape=note];
"bat" -> "batm"
"batm" -> "batma"
"batma" -> "batman"
"batman" [color=red shape=note];
"bat" -> "bats"
"bats" -> "batsm"
"batsm" -> "batsma"
"batsma" -> "batsman"
"batsman" [color=red shape=note];
"bat" -> "batt"
"batt" -> "battl"
"battl" -> "battle"
"battle" [color=red shape=note];
"battle" -> "battles"
"battles" -> "battlesh"
"battlesh" -> "battleshi"
"battleshi" -> "battleship"
"battleship" [color=red shape=note];
"" -> "l"
"l" -> "le"
"le" -> "let"
"let" [color=red shape=note];
"let" -> "lett"
"lett" -> "lette"
"lette" -> "letter"
"letter" [color=red shape=note];
"lett" -> "letti"
"letti" -> "lettin"
"lettin" -> "letting"
"letting" -> "lettings"
"lettings" [color=red shape=note];
"l" -> "li"
"li" -> "lio"
"lio" -> "lion"
"lion" [color=red shape=note];
"li" -> "liq"
"liq" -> "liqu"
"liqu" -> "liquo"
"liquo" -> "liquor"
"liquor" [color=red shape=note];
"" -> "z"
"z" -> "ze"
"ze" -> "zeb"
"zeb" -> "zebr"
"zebr" -> "zebra"
"zebra" [color=red shape=note];
"ze" -> "zet"
"zet" -> "zeta"
"zeta" [color=red shape=note];
"z" -> "zo"
"zo" -> "zoo"
"zoo" [color=red shape=note];
}